INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

INCLUDE("../mbed-lib/common/common.cfg");
INCLUDE("../mbed-lib/EthernetInterface/EthernetInterface.cfg");
INCLUDE("../mbed-lib/HttpServer_snapshot/HttpServer.cfg");

#include "milkcocoa_coordinate.h"

CRE_TSK(TASKID_MAIN,        { TA_ACT,   0,  task_main,          TASKPRI_MAIN,       TASKSTACKSIZE*16*2, NULL });
CRE_TSK(TASKID_ST_TRAN,     { TA_NULL,  0,  task_st_tran,       TASKPRI_ST_TRAN,    TASKSTACKSIZE*16*2, NULL });
CRE_TSK(TASKID_ACC_MON,     { TA_ACT,   0,  task_acc_mon,       TASKPRI_ACC_MON,    TASKSTACKSIZE*16*2, NULL });
CRE_TSK(TASKID_NTF_MLK,     { TA_NULL,  0,  task_ntf_mlk,       TASKPRI_NTF_MLK,    TASKSTACKSIZE*16*2, NULL });

CRE_CYC(CYCID_TIM,          { TA_NULL,  0,  cyc_timer,          100,                0 });
CRE_CYC(CYCID_LED_BLK,      { TA_NULL,  0,  cyc_led_blink,      500,                0 });

CRE_ALM(ALMID_STOP,         { TA_NULL,  0,  alm_stop });

CRE_SEM(SEMID_SNAPSHOT,     { TA_NULL,  1,  1 });
CRE_DTQ(DTQID_CHARLCD,      { TA_NULL,  0,  NULL });
DEF_KMM({ KMM_SIZE, NULL });
